\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[lmargin=2.5cm,rmargin=2cm,tmargin=3cm,bmargin=2.5cm]{geometry}

\linespread{1.5} 
% para espacio interlineal

\setlength{\parindent}{0pt}
\setlength{\parskip}{14.4pt}

\usepackage[dvipsnames,usenames]{color}

%\renewcommand{\contentsname}{Contenido de mi pequeño artículo}

\usepackage[spanish,es-sloppy]{babel}

\renewcommand{\spanishcontentsname}{Contenido de mi documento}


%\pagestyle{empty}

\usepackage{graphicx}


\title{Mi primer documento en LaTeX}
\author{John Smith\thanks{Agradece a Perú}\\UNI \and Juan Pérez\thanks{agradece a Lima}\\CTIC}
\date{28 de enero del 2019}

\begin{document}
\maketitle

\thispagestyle{empty}

\begin{abstract}
Esto es un resumen de mi primer día.

 Seguramente lo habrás aprendido en la escuela primaria: la Tierra describe una órbita elíptica alrededor del Sol.

Este recorrido, que se conoce como movimiento de traslación, le toma al planeta unos 365 días  Seguramente lo habrás aprendido en la escuela primaria: la Tierra describe una órbita elíptica alrededor del Sol.

 
\end{abstract}
	
\tableofcontents

\newpage


texto 

\vspace{4cm}

texto2

\newpage

\vspace*{5cm}
Palabra 1 palabra2


\hspace*{4cm} texto1\hspace{2cm} texto2

texto \quad texto2 M texto3\qquad texto4

	
\section*{Entrada a LaTeX}

\clearpage
	
\section[Entrada a LaTeX]{Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX Entrada a LaTeX}\label{sec1}	

Universidad\ \ \ \ \     Nacional de Ingeniería.	\\

\begin{center}
	Universidad Nacional de Ingeniería
\end{center}

\centerline{Universidad Nacional de Ingeniería}

Por la Sección \ref{sec1}  visto en la página \pageref{sec1}  tenemos...

\noindent 3 movimientos que hace la Tierra (que no son ni rotación ni traslación) 
y que quizás no conocías\newline


\noindent Seguramente lo habrás aprendido en la escuela primaria: la Tierra describe una órbita elíptica alrededor del Sol.\\[2cm]

Este recorrido, que se conoce como movimiento de traslación, le toma al planeta unos 365 días 
(más 5 horas, 45 minutos y 46 segundos).

\begin{flushright}
	algo1 algo2 algo3
\end{flushright}

\begin{flushright}
Sin embargo, estos no son\\ los únicos movimientos que\\ hace la Tierra.
\end{flushright}

\begin{flushleft}
	Sin embargo, estos no son\\ los únicos movimientos que\\ hace la Tierra.
\end{flushleft}

\textbackslash \{ \} \$

"no son comillas"

``son comillas''

El otro movimiento que te enseñaron es el de rotación: la Tierra gira en torno a su propio eje.

Este giro sobre sí misma le toma aproximadamente un día (23 horas, 56 minutos 4,1 segundos, para ser exactos). 

Sin embargo, estos no son los únicos movimientos que hace la Tierra.

Te contamos —o recordamos— cuáles son los otros tres, también importantes, que ejecuta el planeta.


\section{Solo letras}


Movimiento de precesión de los equinoccios

Este es el movimiento que describe el eje inclinado de la tierra de forma circular.

Más concretamente, es el movimiento que hace el polo norte terrestre respecto al punto central de la elipse 
que describe la Tierra en el movimiento de translación.

Esta oscilación fue descrita por primera vez por el astrónomo, geógrafo y matemático griego Hiparco de Nicea 
que vivió entre los años 190 a.C. y 120 a.C. y fue el tercer movimiento de la Tierra en ser detectado.
\enlargethispage*{5mm}

Este bamboleo cíclico en la orientación del eje de rotación de la Tierra demora alrededor de 25.780 años. 

Su duración, no obstante, es relativamente imprecisa porque se ve influida por el movimiento y desplazamiento 
de las placas tectónicas.

¿Qué lo produce? Se genera por fundamentalmente por el momento de fuerza que ejerce el Sol sobre la Tierra. 

3 movimientos que hace la Tierra (que no son ni rotación ni traslación) 
y que quizás no conocías


Seguramente lo habrás aprendido en la escuela primaria: la Tierra describe una órbita elíptica alrededor del Sol.

Este recorrido, que se conoce como movimiento de traslación, le toma al planeta unos 365 días 
(más 5 horas, 45 minutos y 46 segundos).

El otro movimiento que te enseñaron es el de rotación: la Tierra gira en torno a su propio eje.

Este giro sobre sí misma le toma aproximadamente un día (23 horas, 56 minutos 4,1 segundos, para ser exactos). 

Sin embargo, estos no son los únicos movimientos que hace la Tierra.

Te contamos —o recordamos— cuáles son los otros tres, también importantes, que ejecuta el planeta.





Movimiento de precesión de los equinoccios

Este es el movimiento que describe el eje inclinado de la tierra de forma circular.

Más concretamente, es el movimiento que hace el polo norte terrestre respecto al punto central de la elipse 
que describe la Tierra en el movimiento de translación.

Esta oscilación fue descrita por primera vez por el astrónomo, geógrafo y matemático griego Hiparco de Nicea 
que vivió entre los años 190 a.C. y 120 a.C. y fue el tercer movimiento de la Tierra en ser detectado.

Este bamboleo cíclico en la orientación del eje de rotación de la Tierra demora alrededor de 25.780 años. 

Su duración, no obstante, es relativamente imprecisa porque se ve influida por el movimiento y desplazamiento 
de las placas tectónicas.

¿Qué lo produce? Se genera por fundamentalmente por el momento de fuerza que ejerce el Sol sobre la Tierra. 


\section{Tipos de letras}
\subsection{Clasificación}

Universidad Nacional de Ingeniería

\textrm{Universidad Nacional de Ingeniería}

{\rmfamily Universidad Nacional de Ingeniería}

\textsf{Universidad Nacional de Ingeniería}

{\sffamily Universidad Nacional de Ingeniería}

\texttt{Universidad Nacional de Ingeniería}

{\ttfamily Universidad Nacional de Ingeniería}

\textup{Universidad Nacional de Ingeniería}

{\upshape Universidad Nacional de Ingeniería}

\textit{Universidad Nacional de Ingeniería}

{\itshape Universidad Nacional de Ingeniería \/}

\textsl{Universidad Nacional de Ingeniería}

{\slshape Universidad Nacional de Ingeniería}

\textsc{Universidad Nacional de Ingeniería}

{\scshape Universidad Nacional de Ingeniería}

\textmd{Universidad Nacional de Ingeniería}

{\mdseries Universidad Nacional de Ingeniería}

\textbf{Universidad Nacional de Ingeniería}

{\bfseries Universidad Nacional de Ingeniería}

\emph{Universidad Nacional de Ingeniería}

{\em Universidad Nacional de Ingeniería}

\underline{Universidad Nacional de Ingeniería}

\subsection{tamaños}

{\Huge Texto}

{\huge Texto}

{\LARGE Texto}

{\Large Texto}

{\large Texto}

{\normalsize Texto}

{\small Texto}

{\footnotesize Texto}

{\scriptsize Texto}

{\tiny Texto}

\subsection{colores}

\textcolor{Orchid}{Universidad Nacional de Ingeniería}

{\color{DarkOrchid} Universidad Nacional de Ingeniería}

\includegraphics{uni}

\includegraphics[width=5cm]{uni}

\includegraphics[height=3cm]{uni}

\includegraphics[width=8cm,height=4cm]{uni}

\includegraphics[scale=0.1]{uni}
	
\end{document}