\chapter{El primer cap de mi trabajo}

\includegraphics[scale=0.1]{logouni}	
Seguramente lo habrás aprendido en la escuela primaria: la Tierra describe una órbita elíptica alrededor del Sol.

Este recorrido, que se conoce como movimiento de traslación, le toma al planeta unos 365 días 
(más 5 horas, 45 minutos y 46 segundos).

\includegraphics[scale=0.5]{uni}

El otro movimiento que te enseñaron es el de rotación: la Tierra gira en torno a su propio eje.

Este giro sobre sí misma le toma aproximadamente un día (23 horas, 56 minutos 4,1 segundos, para ser exactos). 

Sin embargo, estos no son los únicos movimientos que hace la Tierra.

Te contamos —o recordamos— cuáles son los otros tres, también importantes, que ejecuta el planeta.